spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-3-91-139-25.compute-1.amazonaws.com:5432/d87t479ejn2e92
spring.datasource.username = fakhuiinskzomr
spring.datasource.password = daf261f4037ffc735cbe2dc70baf8e215182b82ed636442487ef91b16232cf3f
spring.datasource.driver-class-name = org.postgresql.Driver


