spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-50-19-26-235.compute-1.amazonaws.com:5432/d6llbkqf7eljn8
spring.datasource.username = hytclbakvvndnt
spring.datasource.password = fda0ed3fc474e703ea89baa6c5048f06541c67be9a9bb79a3ae29e9eb53a9f00
spring.datasource.driver-class-name = org.postgresql.Driver


