spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/dce27cc2mmps06
spring.datasource.username = zzearxqqcaaafi
spring.datasource.password = fedf8f89a68b25aa3b23791921ba78d240e02a856f55a385479e4a29ebdd69b6
spring.datasource.driver-class-name = org.postgresql.Driver


